agent Reflector {
  mem short
  goal: "Detect emotional content in user input"

  on input(msg) {
    embed msg -> mem.short
    reflect {
      mem.short["msg"]
      if context includes "fear" {
        print "I sense fear in your message."
      }
      if context includes "joy" {
        print "You're radiating joy!"
      }
    }
  }

  train {
    if loss > 0.1 {
      print "Attempting to better understand you..."
    }
  }

  evolve {
    reflect {
      mem.short["msg"]
      if context includes "doubth" {
        print "Are you uncertain about something?"
      }
    }
  }
}
